# AIM

app/: build.gradle
app/src/androidTest/java/de/db/aim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/de/db/aim/: AppCompatPreferenceActivity.java  AudioCollectorFragment.java  AudioCollectorListener.java  AudioCollectorService.java  AudioCollectorWorker.java  AudioEncoderListener.java  AudioEncoderService.java  AudioUtils.java  CloudService.java  FileRemoverJobService.java  FileWriterService.java  MainActivity.java  MonitorableJobService.java  MonitorableService.java  Payload.java  ServiceStatusFragment.java  SettingsActivity.java
app/src/main/res/layout/: content_main.xml  fragment_audio_collector.xml  fragment_service_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_audio_collector.xml  pref_audio_encoder.xml  pref_cloud.xml  pref_file_remover.xml  pref_file_writer.xml  pref_headers.xml
app/src/test/java/de/db/aim/: ExampleUnitTest.java
