<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_client_id_prefix_default_value"
        android:inputType="text"
        android:key="@string/pref_client_id_prefix_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_client_id_prefix" />
</PreferenceScreen>
