<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_buffer_size_default_value"
        android:entries="@array/pref_buffer_size_titles"
        android:entryValues="@array/pref_buffer_size_values"
        android:key="@string/pref_buffer_size_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_buffer_size" />
    <ListPreference
        android:defaultValue="@string/pref_chunk_size_default_value"
        android:entries="@array/pref_chunk_size_titles"
        android:entryValues="@array/pref_chunk_size_values"
        android:key="@string/pref_chunk_size_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_chunk_size" />
    <ListPreference
        android:defaultValue="@string/pref_frame_length_default_value"
        android:entries="@array/pref_frame_length_titles"
        android:entryValues="@array/pref_frame_length_values"
        android:key="@string/pref_frame_length_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_frame_length" />
</PreferenceScreen>
